export default {
  CloudQuantity: {
    BKN: "Od 5/8 do 7/8",
    FEW: "Od 1/8 do 2/8",
    NSC: "Nieznaczne zachmurzenie.",
    OVC: "8/8",
    SCT: "Od 3/8 do 4/8",
    SKC: "Czyste niebo",
  },
  CloudType: {
    AC: "Średnie kłębiaste",
    AS: "Średnia warstwowa",
    CB: "Kłębiasta deszczowa",
    CC: "Piętra wysokiego rodzaj kłębiasto-pierzaste",
    CI: "Pierzasta",
    CS: "Warstwowo - pierzasta",
    CU: "Kłębiasta",
    NS: "Warstwowa deszczowa",
    SC: "Kłębiasto warstwowa",
    ST: "Warstwowa",
    TCU: "Wypiętrzona chmura kłębiasta",
  },
  Descriptive: {
    BC: "płaty",
    BL: "zawieja",
    DR: "zamieć przyziemna",
    FZ: "opad marznący",
    MI: "niskie",
    PR: "częściowe",
    SH: "opad przelotny",
    TS: "burza",
  },
  Error: {
    prefix: "Wystąpił błąd. Kod błędu numer",
  },
  ErrorCode: {
    AirportNotFound: "Nie znaleziono lotniska w tej depeszy.",
    InvalidMessage: "Wprowadzona depesza jest nieprawidłowa.",
  },
  Intensity: {
    "-": "Słaby",
    VC: "W pobliżu",
  },
  "intensity-plus": "Silny",
  Phenomenon: {
    BR: "zamglenie",
    DS: "burza piaskowa",
    DU: "pył",
    DZ: "mżawka",
    FC: "trąba powietrzna",
    FG: "mgła",
    FU: "dym",
    GR: "grad",
    GS: "krupa śnieżna",
    HZ: "zmętnienie",
    IC: "słupki lodowe",
    PL: "deszcz lodowy",
    PO: "wiry pyłowe",
    PY: "aerozol",
    RA: "deszcz",
    SA: "piasek",
    SG: "śnieg ziarnisty",
    SN: "śnieg",
    SQ: "nawałnica",
    SS: "burza piaskowa",
    UP: "marznący deszcz",
    VA: "popiół wulkaniczny",
  },
  MetarFacade: {
    InvalidIcao: "Kod Icao jest nieprawidłowy",
  },
  Converter: {
    D: "malejący",
    E: "wschód",
    N: "północ",
    NE: "północny wschód",
    NSC: "nieznaczna zmiana",
    NW: "północny zachód",
    S: "południe",
    SE: "południowy zachód",
    SW: "połódniowy wschód",
    U: "rosnący",
    VRB: "Zmienny",
    W: "zachód",
  },
  WeatherChangeType: {
    FM: "od",
    BECMG: "Nadchodząca",
    TEMPO: "Tymczasowa",
    PROB: "Prawdopodobieństwo",
  },
  TimeIndicator: {
    AT: "o",
    FM: "od",
    TL: "do",
  },
};
