export default {
  CloudQuantity: {
    BKN: "碎云",
    FEW: "少量",
    NSC: "没有明显的云。",
    OVC: "多云",
    SCT: "散云",
    SKC: "天空晴朗",
  },
  CloudType: {
    AC: "高积云",
    AS: "高层云",
    CB: "积雨云",
    CC: "卷积云",
    CI: "Cirrus",
    CS: "卷层云",
    CU: "积云",
    NS: "雨层云",
    SC: "层积云",
    ST: "层云",
    TCU: "高耸积云",
  },
  Descriptive: {
    BC: "补丁",
    BL: "吹",
    DR: "低漂",
    FZ: "冰冻",
    MI: "浅",
    PR: "部分的",
    SH: "阵雨",
    TS: "雷雨",
  },
  Error: {
    prefix: "发生错误。 错误代码 n°",
  },
  ErrorCode: {
    AirportNotFound: "找不到此消息的机场。",
    InvalidMessage: "输入的消息无效。",
  },
  Intensity: {
    "-": "光",
    VC: "在附近",
  },
  "intensity-plus": "重的",
  Phenomenon: {
    BR: "薄雾",
    DS: "沙尘暴",
    DU: "弥漫的灰尘",
    DZ: "细雨",
    FC: "漏斗云",
    FG: "雾",
    FU: "烟",
    GR: "冰雹",
    GS: "小冰雹和/或雪粒",
    HZ: "雾霾",
    IC: "冰晶",
    PL: "冰粒",
    PO: "尘土或沙尘旋风",
    PY: "喷",
    RA: "雨",
    SA: "沙",
    SG: "雪粒",
    SN: "雪",
    SQ: "狂风",
    SS: "沙暴",
    UP: "未知降水",
    VA: "火山灰",
    TS: "雷雨",
  },
  Remark: {
    AO1: "没有降水鉴别器的自动化站",
    AO2: "带有降水鉴别器的自动化站",
    BASED: "基于",
    Ceiling: {
      Height: "上限在 {0} 到 {1} 英尺之间变化",
      Second: {
        Location: "由位于 {1} 处的第二个传感器测量的 {0} 英尺的上限",
      },
    },
    FCST: "预报",
    FUNNELCLOUD: "漏斗云 ",
  },
  MetarFacade: {
    InvalidIcao: "ICAO 代码无效。",
  },
  Converter: {
    D: "减少",
    E: "东",
    N: "北",
    NE: "东北",
    NSC: "无明显变化",
    NW: "西北",
    S: "南",
    SE: "东南",
    SW: "西南",
    U: "上升",
    VRB: "多变的",
    W: "西",
  },
  WeatherChangeType: {
    FM: "从",
    BECMG: "变得",
    TEMPO: "暂时的",
    PROB: "可能性",
  },
  TimeIndicator: {
    AT: "在",
    TL: "直到",
  },
};
